# ShortCut

./: .gitignore  .project  LICENSE.TXT  README.md  pom.xml  todo.txt
de.as.eclipse.feature.shortcut/: feature.xml  pom.xml
de.as.eclipse.p2updatesite/: category.xml  pom.xml
de.as.eclipse.plugin.shortcut/: build.properties  plugin.xml  pom.xml
de.as.eclipse.plugin.shortcut/icons/: bookmark.xcf
de.as.eclipse.plugin.shortcut/icons/tmp/: containers.xcf
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/: Activator.java
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/business/: Shortcut.java
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/internal/: OSUtil.java  ProcessExecutor.java
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/persist/: AbstractShortcutDAO.java  AbstractShortcutXmlDAO.java  DAOException.java  IReloadableDAO.java  IShortcutDAO.java  ShortcutContainer.java  ShortcutDataUtil.java  ShortcutFactory.java  ShortcutFileDAO.java  ShortcutPreferenceStoreDAO.java  ShortcutStore.java
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/ui/: UIConstants.java  UIUtils.java
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/ui/console/: ShortcutConsole.java  ShortcutConsolePageParticipant.java
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/ui/views/: MySCView.java  ShortCutView.java  ShortcutSorterFactory.java  ShortcutsContentProvider.java  ShortcutsFilter.java  ShortcutsLabelProvider.java  ShortcutsSorter.java  ShortcutsStyledLabelProvider.java
de.as.eclipse.plugin.shortcut/src/de/as/eclipse/shortcut/ui/views/dialog/: ContainerDialog.java  ManageContainerDialog.java  ShortcutDialog.java
de.as.eclipse.plugin.shortcut/src/org/nightlabs/base/ui/table/: AbstractInvertableTableSorter.java  InvertableSorter.java  TableSortSelectionListener.java
src/de/as/eclipse/shortcut/: Activator.java
src/de/as/eclipse/shortcut/internal/: OSUtil.java  ProcessExecutor.java
src/de/as/eclipse/shortcut/persist/: AbstractShortcutDAO.java  IShortcutDAO.java  ShortcutContainer.java  ShortcutFactory.java  ShortcutPreferenceStoreDAO.java  ShortcutStore.java
src/de/as/eclipse/shortcut/ui/: UIUtils.java
src/de/as/eclipse/shortcut/ui/console/: ShortcutConsolePageParticipant.java
src/de/as/eclipse/shortcut/ui/views/: SampleView.java  ShortCutView.java  ShortcutsFilter.java  ShortcutsLabelProvider.java  ShortcutsStyledLabelProvider.java
src/de/as/eclipse/shortcut/ui/views/dialog/: ManageContainerDialog.java  ShortcutDialog.java
src/org/nightlabs/base/ui/table/: InvertableSorter.java
